<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Golang 中的并发 Part III - Chenxull </title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="十三画生" /><meta name="description" content="陈旭的个人技术博客网站，主要关注容器,serverless,kubernetes,微服务等云原生技术 " /><meta name="keywords" content="Golang, Kubernets, Harbor" />






<meta name="generator" content="Hugo 0.55.5 with even 4.0.0" />


<link rel="canonical" href="https://chenxull.github.io/post/go_concurrency/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Golang 中的并发 Part III" />
<meta property="og:description" content="陈旭的个人技术博客网站，主要关注容器,serverless,kubernetes,微服务等云原生技术 " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chenxull.github.io/post/go_concurrency/" />
<meta property="article:published_time" content="2019-05-15T13:42:10&#43;08:00"/>
<meta property="article:modified_time" content="2019-05-15T13:42:10&#43;08:00"/>

<meta itemprop="name" content="Golang 中的并发 Part III">
<meta itemprop="description" content="陈旭的个人技术博客网站，主要关注容器,serverless,kubernetes,微服务等云原生技术 ">


<meta itemprop="datePublished" content="2019-05-15T13:42:10&#43;08:00" />
<meta itemprop="dateModified" content="2019-05-15T13:42:10&#43;08:00" />
<meta itemprop="wordCount" content="3328">



<meta itemprop="keywords" content="翻译,Golang," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Golang 中的并发 Part III"/>
<meta name="twitter:description" content="陈旭的个人技术博客网站，主要关注容器,serverless,kubernetes,微服务等云原生技术 "/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Chenxull</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Chenxull</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Golang 中的并发 Part III</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-05-15 </span>
        
          <span class="more-meta"> 3328 words </span>
          <span class="more-meta"> 7 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#part-iii-concurrency">Part III - Concurrency</a>
<ul>
<li><a href="#简介">简介</a></li>
<li><a href="#what-is-concurrency">What is Concurrency</a></li>
<li><a href="#workloads">Workloads</a></li>
<li><a href="#例子-adding-numbers">例子 adding numbers</a></li>
<li><a href="#小结">小结</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="part-iii-concurrency">Part III - Concurrency</h1>

<p>这篇博文关注于并发</p>

<h2 id="简介">简介</h2>

<p>当我在解决一个问题时，特别是如果这是一个新问题，我最初不会考虑并发性是否合适。我首先寻找顺序解决方案，并确保它是有效的。然后在可读性和技术回顾之后，我将开始问并发性是否合理和实用。有时很明显并发是一个很好的选择，而其他时候就不那么清楚了。</p>

<p>在本系列的第一部分，我解释了操作系统调度器的机制和语义，我认为如果您打算编写多线程代码，这些机制和语义是很重要的。在第二部分中，我解释了Go调度器的语义，我认为这对理解如何在Go中编写并发代码很重要。在这篇文章中，我将开始把操作系统和Go调度器的机制和语义结合在一起，以便更深入地理解<strong>什么是并发性，什么不是并发性。</strong></p>

<p>这篇文章的目的如下：
- 提供关于语义的指导，您必须考虑这些语义来确定工作负载是否适合使用并发性。
- 向您展示不同类型的工作负载如何改变语义，从而改变您想要做出的工程决策。</p>

<h2 id="what-is-concurrency">What is Concurrency</h2>

<p>并发意味着“无序”执行。获取一组不会按顺序执行的指令，并找到一种方法无序执行它们，但仍然产生相同的结果。对于你面前的问题，很明显无序的执行会增加价值。当我说价值时，我的意思是为复杂性成本增加足够的性能增益。根据您的问题，无序执行可能是不可能的，甚至是没有意义的。</p>

<p>理解并发不同于并行也很重要。并行意味着同时执行两条或更多条指令。这与并发是不同的概念。只有当您至少有2个操作系统和硬件线程可用，并且您至少有2个Goroutiness时，并行才是可能的，每个Goroutine在每个操作系统/硬件线程上独立执行指令。</p>

<p><img src="https://www.ardanlabs.com/images/goinggo/96_figure1.png" alt="" />
上图中可以看到两个逻辑处理器(P)的示意图，每个处理器的独立操作系统线程(M)连接到机器上的独立硬件线程(核心)。您可以看到两个Goroutine(G1和G2)并行执行，同时在各自的操作系统/硬件线程上执行它们的指令。在每个逻辑处理器中，三个Goroutine轮流共享各自的操作系统线程。所有这些Goroutines都是并发运行的，以不特定的顺序执行它们的指令，并在操作系统线程上共享时间。</p>

<p>问题是，有时利用并行性而没有并行性实际上会降低吞吐量。同样有趣的是，有时利用并行性的并发性并不能给你带来比你想象的更大的性能提升。</p>

<h2 id="workloads">Workloads</h2>

<p>你怎么知道什么时候无序执行是可能的或有意义的？了解您的问题正在处理的工作量类型是一个很好的开始。在考虑并发性时，有两种类型的工作负载非常重要
- CPU-Bound:这是一个永远不会造成Goroutine自然进出等待状态的工作负载。这是一项不断进行计算的工作。将圆周率计算到第n位的线程将是受中央处理器限制的。
- IO-Bound:这是一个导致Goroutine自然进入等待状态的工作负荷。这项工作包括请求<strong>通过网络访问资源</strong>，或者对<strong>操作系统进行系统调用</strong>，或者<strong>等待事件发生</strong>。需要读取文件的Goroutine将被输入输出绑定。我将包括同步事件(互斥体，原子)，这将导致Goroutine等待作为这个类别的一部分。</p>

<p>对于 CPU-Bound的工作负载，您需要并行性来利用并发性。单个操作系统/硬件线程处理多个Goroutines效率不高，因为Goroutines不会作为其工作负载的一部分移入和移出等待状态。拥有比操作系统/硬件线程更多的Goroutine可能会降低工作负载的执行速度，因为在操作系统线程上来回移动Goroutine需要等待时间。上下文切换正在为您的工作负载创建一个“停止世界”事件，因为在切换过程中，您的工作负载都不会被执行。</p>

<p>对于 IO-Bound的工作负载，您不需要并行来使用并发性。单个操作系统/硬件线程可以高效地处理多个Goroutine，因为Goroutine作为其工作负载的一部分自然地移入和移出等待状态。拥有比操作系统/硬件线程更多的Goroutines可以加快工作负载的执行，因为将Goroutines移进移出操作系统线程的延迟成本不会产生“停止世界”事件。您的工作负载自然会停止，这允许不同的Goroutines有效地利用相同的操作系统/硬件线程，而不是让操作系统/硬件线程闲置。</p>

<p>初步总结<strong>cpu 绑定的事件不适合用Goroutines，IO绑定的事件适合用Goroutines</strong></p>

<p>您如何知道每个硬件线程有多少个Goroutines提供最佳吞吐量？Goroutines太少，你就有更多空闲时间。太多的Goroutines和你有更多的上下文切换等待时间。这是你需要考虑的事情，但超出了这篇文章的范围。</p>

<p>目前，重要的是回顾一些代码，以巩固您识别工作负载何时可以利用并发性、何时不能以及是否需要并行性的能力。</p>

<h2 id="例子-adding-numbers">例子 adding numbers</h2>

<p>我们不需要复杂的代码来可视化和理解这些语义。请看下面名为add的函数，它对整数集合求和。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">36 func add(numbers []int) int {
37     var v int
38     for _, n := range numbers {
39         v += n
40     }
41     return v
42 }</pre></td></tr></table>
</div>
</div>
<p>第36行，声明了一个名为add的函数，该函数获取整数集合并返回集合的总和。它从第37行开始，声明包含总和的v变量。然后在第38行，函数线性遍历集合，并将每个数字加到第39行的当前和上。最后在第41行，函数将最终的和返回给调用者。</p>

<p>问题:添加功能是适合无序执行的工作负载吗？我相信答案是肯定的。整数集合可以分解成更小的列表，这些列表可以同时处理。一旦所有较小的列表相加，这组和可以加在一起产生与顺序版本相同的答案。</p>

<p>然而，我想到了另一个问题。为了获得最佳吞吐量，应该独立创建和处理多少个较小的列表？要回答这个问题，您必须知道正在执行哪种工作负载添加。加法函数执行的是 CPU-Bound的工作负载，因为算法执行的是纯数学运算，它不会导致goroutine进入自然等待状态。这意味<strong>着每个操作系统/硬件线程使用一个Goroutine是获得良好吞吐量所需要的</strong>。</p>

<p>下面是我的add并发版本。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></pre></td>
<td class="lntd">
<pre class="chroma">func addConcurrent(goroutines int, numbers []int) int {
45     var v int64
46     totalNumbers := len(numbers)
47     lastGoroutine := goroutines - 1
48     stride := totalNumbers / goroutines
49
50     var wg sync.WaitGroup
51     wg.Add(goroutines)
52
53     for g := 0; g &lt; goroutines; g++ {
54         go func(g int) {
55             start := g * stride
56             end := start + stride
57             if g == lastGoroutine {
58                 end = totalNumbers
59             }
60
61             var lv int
62             for _, n := range numbers[start:end] {
63                 lv += n
64             }
65
66             atomic.AddInt64(&amp;v, int64(lv))
67             wg.Done()
68         }(g)
69     }
70
71     wg.Wait()
72
73     return int(v)
74 }</pre></td></tr></table>
</div>
</div>
<p>并发版本肯定比顺序版本更复杂，但是这种复杂性值得吗？回答这个问题的最好方法是创建一个基准。对于这些基准测试，我已经在关闭垃圾收集器的情况下收集了1000万个数据。有一个使用添加函数的顺序版本和一个使用添加并发函数的并发版本。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></pre></td>
<td class="lntd">
<pre class="chroma">func BenchmarkSequential(b *testing.B) {
    for i := 0; i &lt; b.N; i++ {
        add(numbers)
    }
}

func BenchmarkConcurrent(b *testing.B) {
    for i := 0; i &lt; b.N; i++ {
        addConcurrent(runtime.NumCPU(), numbers)
    }
}</pre></td></tr></table>
</div>
</div>
<p>上述展示了基准函数。以下是当所有goroutine只有一个操作系统/硬件线程可用时的结果。顺序版本使用1个Goroutine，并发版本使用运行时。在我的机器上有8个Goroutine。在这种情况下，并发版本利用了无并行性的并发性。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">oos: darwin
goarch: amd64
pkg: test/day423/1
BenchmarkSequential 	    1000	   5873376 ns/op
BenchmarkConcurrent 	    1000	   5819549 ns/op
PASS
ok  	test/day423/1	15.582s</pre></td></tr></table>
</div>
</div>
<p>上述基准测试显示，当所有Goroutine只有一个操作系统/硬件线程可用时，顺序版本比并发版本快大约10%到13%。这是我所期望的，因为并发版本在单个操作系统线程上有上下文切换的开销，并且管理Goroutines。</p>

<p>以下是每个Goroutine都有一个单独的操作系统/硬件线程时的结果。顺序版本使用1个Goroutine，并发版本使用运行时。在我的机器上有8个Goroutine。在这种情况下，并发版本利用了并行性。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">goos: darwin
goarch: amd64
pkg: test/day423/1
BenchmarkSequential-8   	    1000	   5588097 ns/op
BenchmarkConcurrent-8   	    1000	   3266342 ns/op
PASS
ok  	test/day423/1	12.532s</pre></td></tr></table>
</div>
</div>
<p>上述基准测试显示，当每个Goroutine都有单独的操作系统/硬件线程可用时，并发版本比顺序版本快大约41%到43%。这是我所期望的，因为所有的Goroutine现在都并行运行，八个Goroutine同时执行它们的并行工作。</p>

<h2 id="小结">小结</h2>

<p>这篇文章的目的是提供关于语义的指导，您必须考虑这些语义来确定工作负载是否适合使用并发性。我试图提供不同类型的算法和工作负载的例子，以便您可以看到语义上的差异以及需要考虑的不同工程决策。</p>

<p>您可以清楚地看到，对于 IO-Bound 的工作负载，并行性对于大幅提升性能的帮助不大。这与您在面向 CPU-Bound 工作中看到的正好相反。当涉及到像冒泡排序这样的算法时，并发性的使用会增加复杂性，而没有任何真正的性能优势。重要的是确定您的工作负载是否适合并发，然后确定您必须使用正确语义的工作负载类型。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">十三画生</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-05-15
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a>
          <a href="/tags/golang/">Golang</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/interface_semantics/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Golang 中的 interface Semantics</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/go_scheduler/">
            <span class="next-text nav-default">Golang 中的调度 Part II</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'BtB9oogxK44fUoEirUkzG9BK-gzGzoHsz',
        appKey: 'hfAogTD4Tav4nlFekeKewytQ',
        notify: 'false', 
        verify: 'false', 
        avatar: 'mm', 
        placeholder: '说点什么吧...',
        visitor: 'true'
    });
  </script>
  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="cx94758428042@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/chenxull" class="iconfont icon-github" title="github"></a>
  <a href="https://chenxull.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">十三画生</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
